#bid-component-container {
  position: relative;
  left: 10%;
  width: 100%;
  height: 100%;
}

#bid-table-header{
  position: sticky;
}

#bid-container {
  position: absolute;
  height: 53vh;
  overflow: auto;
  /* margin-top: 20px; */
  top: 20%;
  width: 100%;
  box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
  /* margin-left: 0; */
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  display: -webkit-flex;
  -webkit-flex-direction: row;
  margin: 50px auto 50px auto;

}

#bids-config-heading {
  position: relative;
  display: flex;
  flex-shrink: 1;
  left: 36%;
  font-size: 300%;
  top: 2%;
}

.ui.table thead th {
  position: sticky !important;
  top: 0;
  z-index: 2;
}

tbody > tr:nth-child(even) {
  background: rgb(248,249,250);
}


#bid-table {
  overflow: auto;
  flex-shrink: 1;
  flex-grow: 1;
}

button:hover {
  cursor: pointer;
}

th:hover{
  cursor: pointer;
}

/* input[type="text"] {
  width: 30px;
} */

#bid-table-header:hover{
  cursor: pointer;
}

/* Take out z-index */
.add-forms {
  position: relative;
  left: 76%;
  top: 0%;
  z-index: 4;
  display: inline-block;
}

#select-bid-btn-container {
  position: relative;
}


/*  */
@media (max-width: 1500px){
  #bid-container {
    overflow: auto;
    position: absolute;
    height: 60%;
    margin: 50px auto 50px auto;
    top: 24%;
    width: 88%;
    box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
    margin-left: 0.5%;
    display: flex;
    flex-direction: row;
  }

  #bid-table {
    overflow: auto;
    flex-shrink: 1;
    flex-grow: 1;
  }
}